# newtemplateradzen

./: .gitignore  AUTHORIZATION_GUIDE.md  CUSTOM_FIELDS_TAB_FIX.md  DEPENDENCY_INJECTION_FIX.md  MIGRATION_INSTRUCTIONS.md  NuevoProyecto.sln  add_savedqueries_permissions.sql  appsettings.json  check_custom_fields.sql  entities-urls.json  execute_migration.sql  execute_migration_production.sql  migration_fixed.sql  nuget.config  query_result.txt  test-uiconfig.md  test_field_creation.sql  verify_migration.sql  verify_simple.sql
Backend/: Backend.csproj  Backend.http  GlobalUsings.cs  Program.cs
Backend.Utils/: Backend.Utils.csproj  Class1.cs  GlobalUsings.cs
Backend.Utils/Attributes/: PermisoAttribute.cs
Backend.Utils/Data/: AppDbContext.cs
Backend.Utils/EFInterceptors/: README.md  SimpleSaveInterceptor.cs
Backend.Utils/EFInterceptors/Core/: BaseHandler.cs  EFInterceptorService.cs  InterceptedAppDbContext.cs  NoSelectQueryInterceptor.cs
Backend.Utils/EFInterceptors/Extensions/: DbContextExtensions.cs
Backend.Utils/Extensions/: DbContextForceExtensions.cs
Backend.Utils/Security/: CurrentUserService.cs  PermissionService.cs  TokenCacheService.cs  TokenEncryptionService.cs
Backend.Utils/Services/: BaseQueryService.cs  DatabaseMigrationService.cs  ExcelExportService.cs  TokenRefreshBackgroundService.cs
Backend/Controllers/: BaseQueryController.cs  QueryController.cs
Backend/Modules/Categoria/: CategoriaController.cs  CategoriaService.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ServiceRegistry.cs
CustomFields.API/: CustomFields.API.csproj  CustomFields.API.http  Program.cs
CustomFields.API/Controllers/: AvailableEntitiesController.cs  CustomFieldDefinitionsController.cs  CustomFieldsController.cs  DatabaseMigrationController.cs  FormDesignerController.cs  QuickMigrationController.cs  SavedQueriesController.cs  SavedQuerySharesController.cs  SystemFormEntityController.cs
CustomFields.API/Properties/: launchSettings.json
CustomFields.API/Services/: CustomFieldPermissionService.cs  CustomFieldValidationService.cs  FieldConditionEvaluator.cs  ICustomFieldValidationService.cs  SystemFormEntityService.cs
Frontend/: App.razor  Frontend.csproj  GlobalUsings.cs  Program.cs  Variables.cs  _Imports.razor
Frontend/Attributes/: AuthorizePermissionAttribute.cs
Frontend/Components/AdvancedQuery/: FieldSelectionDialog.razor  LoadConfigurationDialog.razor  SaveConfigurationDialog.razor
Frontend/Components/Auth/: AuthorizePermission.razor  AuthorizedPageBase.cs  RequireAuth.razor
Frontend/Components/Base/: CrmTab.razor  CrmTab.razor.cs  CrmTabs.razor  CrmTabs.razor.cs  EssentialsCard.razor  EssentialsGrid.razor  EssentialsItem.razor  Lookup.razor  MenuItem.cs  MenuModule.cs  ModularMenu.razor  ModuleExpander.razor  ThemeToggle.razor
Frontend/Components/Forms/: CustomFieldsTab.razor  CustomFieldsTab.razor.cs
Frontend/Components/Validation/: FormValidator.razor  ValidatedInput.razor
Frontend/Documentation/: FilterLookup_README.md
Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Frontend/Layout/Menu/: MenuUnificado.razor
Frontend/Models/: CustomFilterResult.cs  FilterLookup.cs
Frontend/Modules/Categoria/: CategoriaConfig.cs  CategoriaFast.razor  CategoriaFast.razor.cs  CategoriaFormulario.razor  CategoriaFormulario.razor.cs  CategoriaList.razor  CategoriaList.razor.cs  CategoriaService.cs  CategoriaViewManager.cs  README.md
Frontend/Pages/: AdvancedQuery.razor  AdvancedQuery.razor.backup  CryptoTest.razor  ExampleSecurePage.razor  Home.razor  ListDemo.razor  NotAuthorized.razor  QueryDemo.razor  SimpleCommandBarDemo.razor  Test.razor
Frontend/Pages/AdvancedQuery/: Formulario.razor  Formulario.razor.cs  List.razor  List.razor.cs  Page.razor  Page.razor.cs  README.md  SavedQueryService.cs  SavedQueryViewManager.cs
Frontend/Pages/Demo/: Fast.razor  Form.razor  Form.razor.cs  HybridFiltersDemo.razor  HybridFiltersDemo.razor.cs  List.razor  List.razor.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: API.cs  APIService.cs  APIServiceExample.cs  API_README.md  AdvancedQueryService.cs  AuthHttpHandler.cs  AuthService.cs  AuthStateProvider.cs  AvailableEntitiesService.cs  BaseApiService.cs  CacheService.cs  CryptoService.cs  EntityRegistrationService.cs  FileDownloadService.cs  GenericEntityService.cs  JavaScriptInterop.cs  QueryService.cs  SelectQueryBuilder.cs  ServiceRegistry.cs
Frontend/Services/Validation/: ValidationContext.cs  ValidationExtensions.cs  ValidationModels.cs
Frontend/wwwroot/: index.html
Frontend/wwwroot/css/: app.css  login.css  style.css
Frontend/wwwroot/js/: auth.js  commandbar-resize.js  fileDownload.js  (+4 more)
Shared.Models/: GlobalUsings.cs  Shared.Models.csproj
Shared.Models/Attributes/: AuditarAttribute.cs  AutoIncrementalAttribute.cs  FieldPermissionAttribute.cs  NoSelectAttribute.cs  SoloCrearAttribute.cs
Shared.Models/Base/: BaseEntity.cs
Shared.Models/Builders/: BatchRequestBuilder.cs  CreateRequestBuilder.cs  EntityRequestBuilder.cs  ExcelExportBuilder.cs  UpdateRequestBuilder.cs
Shared.Models/Entities/: Categoria.Metadata.cs  Categoria.cs  Comuna.cs  Marca.cs  NnventaProductos.cs  Producto.cs  Region.cs  SystemConfig.cs  SystemConfigValues.cs  SystemOrganization.cs  SystemPermission.cs  SystemPermissions.cs  SystemRole.cs  SystemRoles.cs  SystemRolesPermission.cs  SystemRolesPermissions.cs  SystemUser.cs  SystemUsers.cs  SystemUsersPermission.cs  SystemUsersPermissions.cs  SystemUsersRole.cs  SystemUsersRoles.cs  Venta.cs  ZToken.cs
Shared.Models/Export/: ExcelColumnConfig.cs  ExcelExportRequest.cs  ExcelFormat.cs
Shared.Models/Extensions/: ExpressionExtensions.cs
Shared.Models/QueryModels/: QueryRequest.cs  SearchRequest.cs
Shared.Models/Requests/: BaseRequest.cs  CreateBatchRequest.cs  CreateRequest.cs  UpdateBatchRequest.cs  UpdateRequest.cs
Shared.Models/Responses/: ApiResponse.cs  BatchResponse.cs  PagedResponse.cs
Shared.Models/Security/: UnifiedEncryption.cs
Shared.Models/Services/: QueryService.cs  SelectQueryBuilder.cs
(+438 files in other folders)
