<ValidatedInput FieldName="{{FIELD_NAME}}" Value="@entity.{{FIELD_NAME}}">
                <RadzenFormField Text="{{FIELD_DISPLAY}}" Style="width: 100%">
                    <Lookup TEntity="{{LOOKUP_ENTITY}}" 
                           TValue="{{LOOKUP_VALUE_TYPE}}" 
                           @bind-Value="entity.{{FIELD_NAME}}"
                           Service="{{LOOKUP_SERVICE}}"
                           FastCreateComponentType="typeof({{LOOKUP_ENTITY}}Fast)"
                           DisplayProperty="{{LOOKUP_DISPLAY_PROPERTY}}"
                           EntityDisplayName="{{LOOKUP_ENTITY_DISPLAY}}"
                           {{LOOKUP_SEARCH_FIELDS}}
                           {{LOOKUP_CACHE_CONFIG}}
                           Disabled="@(!CanEdit)" />
                </RadzenFormField>
            </ValidatedInput>