@using Frontend.Components.Validation
@using Shared.Models.Entities
@using Frontend.Modules.{{MODULE_NAMESPACE}}
@inherits ComponentBase

<FormValidator Entity="entity" Rules="@GetValidationRules()">
    <RadzenStack Gap="1.5rem">
    <RadzenRow>
        <RadzenColumn Size="12">
            {{FORM_FIELDS}}
        </RadzenColumn>
    </RadzenRow>


    <RadzenStack Orientation="Orientation.Horizontal" Gap="0.5rem" AlignItems="AlignItems.End" JustifyContent="JustifyContent.End">
        <RadzenStack Orientation="Orientation.Horizontal">
            <RadzenButton Text="Crear"
                          Icon="save"
                          ButtonStyle="ButtonStyle.Primary"
                          Click="@SaveEntity"
                          IsBusy="@isLoading" />
            <RadzenButton Text="Cancelar"
                          Icon="cancel"
                          ButtonStyle="ButtonStyle.Light"
                          Click="@Cancel"
                          class="ms-2" />
        </RadzenStack>
    </RadzenStack>

 </RadzenStack>
</FormValidator>