@using Frontend.Components.Base
@using Frontend.Components.Validation
@using Shared.Models.Entities
@using Frontend.Modules.{{MODULE_NAMESPACE}}
@inherits ComponentBase

<EssentialsCard Title="Nuevo {{ENTITY_DISPLAY_NAME}}" 
               Icon="add" 
               IconColor="#0078d4">
    <ChildContent>
        <FormValidator Entity="entity" Rules="@GetValidationRules()">
            <RadzenStack Gap="1rem">
                {{FORM_FIELDS}}
                
            </RadzenStack>
        </FormValidator>
        
        <div class="mt-3">
            <RadzenButton Text="Crear {{ENTITY_DISPLAY_NAME}}" 
                          Icon="save" 
                          ButtonStyle="ButtonStyle.Primary"
                          Click="@SaveEntity" 
                          IsBusy="@isLoading" />
            <RadzenButton Text="Cancelar" 
                          Icon="cancel" 
                          ButtonStyle="ButtonStyle.Light"
                          Click="@Cancel" 
                          class="ms-2" />
        </div>
        
    </ChildContent>
</EssentialsCard>

<style>
    .fast-form {
        max-width: 500px;
        margin: 0 auto;
    }
</style>