@page "/{{MODULE_PATH}}/{{ENTITY_LOWER}}/formulario"
@page "/{{MODULE_PATH}}/{{ENTITY_LOWER}}/formulario/{Id:guid}"
@using Frontend.Components.Base.Forms.PageWithCommandBar
@using Frontend.Components.Base
@using Frontend.Components.Validation
@using Shared.Models.Entities

<PageTitle>@(isEditMode ? $"Editar {{ENTITY_DISPLAY_NAME}} - {entity.{{PRIMARY_FIELD}}}" : "Nuevo {{ENTITY_DISPLAY_NAME}}")</PageTitle>

<PageWithCommandBar BackPath="/{{MODULE_PATH}}/{{ENTITY_LOWER}}/list" 
                    ShowSave
                    OnSaveClick="@SaveForm">

    <div class="full-width-tabs">
        <CrmTabs DefaultTabId="tab1" DisableUrlSync="true">
            
            <CrmTab Id="tab1" Title="Información General" Icon="edit" IconColor="#0078d4">
                <div class="scrollable-content">
                    <RadzenRow JustifyContent="JustifyContent.Center">
                        <RadzenColumn SizeLG="4" SizeMD="6" SizeSM="12">
                            
                            <EssentialsCard Title="@(isEditMode ? "Editar {{ENTITY_DISPLAY_NAME}}" : "Nuevo {{ENTITY_DISPLAY_NAME}}")" 
                                           Icon="@(isEditMode ? "edit" : "add")" 
                                           IconColor="#0078d4"
                                           ShowEssentials=@(entity.Id != Guid.Empty)>
                             
                                <EssentialsTemplate>
                                    <EssentialsGrid>
                                        <EssentialsItem Label="Estado" Value="@(entity.Active ? "Activo" : "Inactivo")" />
                                        <EssentialsItem Label="Creado" Value="@(entity.FechaCreacion.ToString("dd/MM/yyyy"))" />
                                        <EssentialsItem Label="ID" Value="@entity.Id.ToString()" />
                                    </EssentialsGrid>
                                </EssentialsTemplate>
                                
                                <ChildContent>
                                    <FormValidator Entity="entity" Rules="@GetValidationRules()">
                                        
                                        <RadzenStack Gap="1rem">
                                            {{FORM_FIELDS}}
                                            
                                            <RadzenFormField Text="Activo">
                                                <RadzenCheckBox @bind-Value="entity.Active" />
                                            </RadzenFormField>
                                            
                                        </RadzenStack>
                                        
                                    </FormValidator>
                                </ChildContent>
                            </EssentialsCard>
                            
                        </RadzenColumn>
                    </RadzenRow>
                </div>
            </CrmTab>
            
        </CrmTabs>
    </div>

</PageWithCommandBar>