@page "/{{MODULE_PATH}}/{{ENTITY_LOWER}}/formulario"
@page "/{{MODULE_PATH}}/{{ENTITY_LOWER}}/formulario/{Id:guid}"
@using Frontend.Components.Base.Forms.PageWithCommandBar
@using Frontend.Components.Base
@using Frontend.Components.Validation
@using Shared.Models.Entities
@inherits AuthorizedPageBase
@attribute [AuthorizePermission("{{ENTITY_UPPER}}.VIEW", "{{ENTITY_UPPER}}.CREATE", "{{ENTITY_UPPER}}.EDIT")]

<PageTitle>@(isEditMode ? $"Editar {{ENTITY_DISPLAY_NAME}} - {entity?.{{PRIMARY_FIELD}}}" : "Nuevo {{ENTITY_DISPLAY_NAME}}")</PageTitle>

@if (HasRequiredPermissions && !IsCheckingPermissions)
{
    <PageWithCommandBar BackPath="/{{MODULE_PATH}}/{{ENTITY_LOWER}}/list" 
                        ShowSave="@CanSave"
                        OnSaveClick="@SaveForm">

        <div class="full-width-tabs">
            <CrmTabs DefaultTabId="tab1" DisableUrlSync="true">
                
                <CrmTab Id="tab1" Title="Información General" Icon="edit" IconColor="#0078d4">
                    <div class="scrollable-content">
                        <RadzenRow JustifyContent="JustifyContent.Center">
                            <RadzenColumn SizeLG="4" SizeMD="6" SizeSM="12">
                                
                                <EssentialsCard Title="@(isEditMode ? "Editar {{ENTITY_DISPLAY_NAME}}" : "Nuevo {{ENTITY_DISPLAY_NAME}}")" 
                                               Icon="@(isEditMode ? "edit" : "add")" 
                                               IconColor="#0078d4"
                                               ShowEssentials=@(entity?.Id != Guid.Empty)>
                                 
                                    <EssentialsTemplate>
                                        <EssentialsGrid>
                                            <EssentialsItem Label="Estado" Value="@(entity?.Active == true ? "Activo" : "Inactivo")" />
                                            <EssentialsItem Label="Creado" Value="@(entity?.FechaCreacion.ToString("dd/MM/yyyy") ?? "")" />
                                            <EssentialsItem Label="ID" Value="@(entity?.Id.ToString() ?? "")" />
                                        </EssentialsGrid>
                                    </EssentialsTemplate>
                                    
                                    <ChildContent>
                                        @if (entity != null)
                                        {
                                            <FormValidator Entity="entity" Rules="@GetValidationRules()">
                                                
                                                <RadzenStack Gap="1rem">
                                                    {{FORM_FIELDS_WITH_PERMISSIONS}}
                                                    
                                                </RadzenStack>
                                                
                                            </FormValidator>
                                        }
                                    </ChildContent>
                                </EssentialsCard>
                                
                            </RadzenColumn>
                        </RadzenRow>
                    </div>
                </CrmTab>
                
            </CrmTabs>
        </div>

    </PageWithCommandBar>

    @if (!CanEdit)
    {
        <div class="read-only-notice">
            <RadzenAlert AlertStyle="AlertStyle.Info" Variant="Variant.Flat">
                <RadzenIcon Icon="visibility" /> Estás viendo este registro en modo solo lectura. 
                @if (isEditMode)
                {
                    <text>Necesitas el permiso "{{ENTITY_UPPER}}.EDIT" para modificarlo.</text>
                }
                else
                {
                    <text>Necesitas el permiso "{{ENTITY_UPPER}}.CREATE" para crear registros.</text>
                }
            </RadzenAlert>
        </div>
    }
}

